#!/bin/sh


source /jffs/softcenter/scripts/ss_base.sh
CONFIG=$1

ISP_DNS1=$(nvram get wan0_dns|sed 's/ /\n/g'|grep -v 0.0.0.0|grep -v 127.0.0.1|sed -n 1p)
ISP_DNS2=$(nvram get wan0_dns|sed 's/ /\n/g'|grep -v 0.0.0.0|grep -v 127.0.0.1|sed -n 2p)
IFIP_DNS1=`echo $ISP_DNS1|grep -E "([0-9]{1,3}[\.]){3}[0-9]{1,3}|:"`
IFIP_DNS2=`echo $ISP_DNS2|grep -E "([0-9]{1,3}[\.]){3}[0-9]{1,3}|:"`
DNSC_PORT=53
DNSF_PORT=7913

perpare(){
	if [ "$ssconf_dns_china" == "1" ];then
		if [ "$ssconf_basic_mode" == "6" ];then
			# 使用回国模式的时候，ISP dns是国外的，所以这里直接用114取代
			CDN1="114.114.114.114"
		else
			if [ -n "$IFIP_DNS1" ];then
				# 运营商DNS1:ISP_DNS1是ip格式
				FO=`awk -F'[./]' -v ip=$IFIP_DNS1 ' {for (i=1;i<=int($NF/8);i++){a=a$i"."} if (index(ip, a)==1){split( ip, A, ".");b=int($NF/8);if (A[b+1]<($(NF+b-4)+2^(8-$NF%8))&&A[b+1]>=$(NF+b-4)) print ip,"belongs to",$0} a=""}' /jffs/softcenter/ss/rules/chnroute.txt`
				if [ -n "$FO" ];then
					# 运营商DNS1:ISP_DNS1是国内IP
					CDN1="$IFIP_DNS1"
				else
					# 运营商DNS1:ISP_DNS1是国外IP或者局域网IP
					CDN1="114.114.114.114"
				fi
			else
				# 运营商DNS1:ISP_DNS1不是ip格式
				CDN1="114.114.114.114"
			fi
		fi
		if [ "$ssconf_basic_mode" == "6" ];then
			# 使用回国模式的时候，ISP dns是国外的，所以这里直接用114取代
			CDN2="114.114.115.115"
		else
			if [ -n "$IFIP_DNS2" ];then
				# 运营商DNS1:ISP_DNS1是ip格式
				FO=`awk -F'[./]' -v ip=$IFIP_DNS2 ' {for (i=1;i<=int($NF/8);i++){a=a$i"."} if (index(ip, a)==1){split( ip, A, ".");b=int($NF/8);if (A[b+1]<($(NF+b-4)+2^(8-$NF%8))&&A[b+1]>=$(NF+b-4)) print ip,"belongs to",$0} a=""}' /jffs/softcenter/ss/rules/chnroute.txt`
				if [ -n "$FO" ];then
					# 运营商DNS1:ISP_DNS1是国内IP
					CDN2="$IFIP_DNS2"
				else
					# 运营商DNS1:ISP_DNS1是国外IP或者局域网IP
					CDN2="114.114.115.115"
				fi
			else
				# 运营商DNS1:ISP_DNS1不是ip格式
				CDN2="114.114.115.115"
			fi
		fi
	fi
	[ "$ssconf_dns_china" == "2" ] && CDN="223.5.5.5"
	[ "$ssconf_dns_china" == "3" ] && CDN="223.6.6.6"
	[ "$ssconf_dns_china" == "4" ] && CDN="114.114.114.114"
	[ "$ssconf_dns_china" == "5" ] && CDN="114.114.115.115"
	[ "$ssconf_dns_china" == "6" ] && CDN="1.2.4.8"
	[ "$ssconf_dns_china" == "7" ] && CDN="210.2.4.8"
	[ "$ssconf_dns_china" == "8" ] && CDN="112.124.47.27"
	[ "$ssconf_dns_china" == "9" ] && CDN="114.215.126.16"
	[ "$ssconf_dns_china" == "10" ] && CDN="180.76.76.76"
	[ "$ssconf_dns_china" == "11" ] && CDN="119.29.29.29"
}
	
use_chn_plan(){
	# DNS方案，国内优先，因此dnsmasq的server默认为国内地址，国外解析由gfwlist.conf提供，路由的开销比较小，国内cdn很好，但是国外cdn较弱
	pc_replace "cache-size=1500" "cache-size=9999" $CONFIG
	if [ "$ssconf_dns_china" == "1" ];then
		# 选择运营商DNS时候，如果有两个DNS，则都使用
		echo "server=$CDN2" > /tmp/resolv.dnsmasq
		echo "server=$CDN1" >> /tmp/resolv.dnsmasq
	else
		# 选择其它国内DNS时候
		echo "server=$CDN" > /tmp/resolv.dnsmasq
	fi
}

use_for_plan(){
	# DNS方案，国外优先，因此dnsmasq的server默认为国外地址，国内的解析由cdn.txt提供，路由的开销比较大，国内cdn较好，但是国外cdn很好
	[ ! -f "/tmp/resolv.dnsmasq.bak" ] && cp -rf /tmp/resolv.dnsmasq /tmp/resolv.dnsmasq.bak
	if [ "$ssconf_basic_mode" == "6" ];then
		[ -z "$ssconf_direct_user" ] && ss_direct_user="8.8.8.8"

		pc_replace "cache-size=1500" "cache-size=9999" $CONFIG
		echo "server=$ssconf_direct_user" > /tmp/resolv.dnsmasq
		#pc_replace "servers-file=/tmp/resolv.smartdns" "servers-file=/tmp/resolv.dnsmasq" $CONFIG
	elif [ "$ssconf_basic_mode" == "5" ];then
		pc_replace "cache-size=1500" "cache-size=9999" $CONFIG
		echo "server=127.0.0.1#7913" > /tmp/resolv.dnsmasq
		pc_replace "servers-file=/tmp/resolv.smartdns" "servers-file=/tmp/resolv.dnsmasq" $CONFIG
	else
		pc_replace "cache-size=1500" "cache-size=9999" $CONFIG
		echo "server=127.0.0.1#7913" > /tmp/resolv.dnsmasq
		#pc_replace "servers-file=/tmp/resolv.smartdns" "servers-file=/tmp/resolv.dnsmasq" $CONFIG
	fi
}

if [ "$ssconf_basic_mode" == "1" -a -z "$chn_on" -a -z "$all_on" ] || [ "$ssconf_basic_mode" == "6" ];then
	# gfwlist模式的时候，且访问控制主机中不存在 大陆白名单模式 游戏模式 全局模式，则使用国内优先模式
	# 回国模式下自动判断使用国内优先
	perpare
	use_chn_plan
else
	# 其它情况，均使用国外优先模式
	perpare
	use_for_plan
fi

